## Append samples you want in your CSV to this file as resources ##
resources:
- mariadb_v1beta1_mariadbdatabase.yaml
- mariadb_v1beta1_galera.yaml
- mariadb_v1beta1_mariadbaccount.yaml
- mariadb_v1beta1_galerabackup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
